--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f429_439xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4_delay.o"
".\objects\stm32f4_led.o"
".\objects\stm32f4_gpio.o"
".\objects\stm32f4_dma.o"
".\objects\stm32f4_fonts.o"
".\objects\stm32f4_ili9341.o"
".\objects\stm32f4_spi.o"
".\objects\stm32f4_spi_dma.o"
--strict --scatter ".\Objects\stm32f429.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f429.map" -o .\Objects\stm32f429.axf